# 32 chars random string: require ('crypto').randomBytes(32).toString('hex')
NUXT_SESSION_PASSWORD=add_your_key

# Setup github
# https://github.com/settings/applications/xxxx
NUXT_OAUTH_GITHUB_CLIENT_ID=get_client_id_from_above_url
NUXT_OAUTH_GITHUB_CLIENT_SECRET=get_client_secret_from_above_url

# this overwrites the default redirect URL
# Warning: if wrongly specified, may interfer and caveats with other settings (nau module code and/or github)
# NUXT_OAUTH_GITHUB_REDIRECT_URL=http//localhost:3000/oauth/github